##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/data/service/nmr/Concordia_ACP_20241031/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-31 22:49:47.918 -0400>,<nmrsu>,<AVIIIHD600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5051ee3c-97c3-11ef-bc8c-7446a0baeb2d'
       started at 2024-10-31 16:04:19.420 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-31 22:49:47.887 -0400

       configuration hash MD5:
       24 E8 C6 37 19 27 8C 01 99 C1 BC 71 15 00 5A 07
       data hash MD5: 64K
       1D 32 0C 21 48 5B 89 31 22 94 1A CC 98 C3 53 36>)
(   2,<2024-11-01 08:56:56.150 -0400>,<nmrsu>,<AVIIIHD600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 318.3527 PHC1 = -100.9679 SI = 32K 
       data hash MD5: 32K
       76 B0 B7 34 BD E2 D3 53 AD 89 DB 9C 43 82 BA 20>)
##END=

$$ hash MD5
$$ 2A 0A 53 B0 8F 0E 5B 52 3C 46 57 DA E4 E1 95 AD
