##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/data/service/nmr/Concordia_ACP_20241031/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-31 08:54:06.914 -0400>,<nmrsu>,<AVIIIHD600>,<go4>,<TopSpin 3.6.5>,
      <acquisition in progress>)
(   2,<2024-10-31 08:54:34.948 -0400>,<nmrsu>,<AVIIIHD600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.917788 PHC1 = 2.408916 SI = 64K 
       data hash MD5: 64K
       84 B0 CD 4F 91 1B 8A E3 D2 4F 42 01 E2 40 90 59>)
(   3,<2024-10-31 08:54:37.276 -0400>,<nmrsu>,<AVIIIHD600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       25 6B 41 35 65 C5 12 22 1B 3A F0 A0 49 24 84 74>)
(   4,<2024-10-31 08:55:01.181 -0400>,<nmrsu>,<AVIIIHD600>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=ED2-CDs (23 mg in 600 ul D2O)
       1H - 16 scansTITLE_END
       data hash MD5: 64K
       25 6B 41 35 65 C5 12 22 1B 3A F0 A0 49 24 84 74>)
##END=

$$ hash MD5
$$ 49 71 25 32 32 7D 1E 01 71 B6 29 15 0D 85 47 5F
