
New TopShim run:

version = topshim 2.0.0
date = 2024-10-31
time = 08:52:06.353
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114261_0036
solvent = H2O+D2O
shim nucleus = 1H
nucleus optimised for = 13C
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 4.0 Hz, Target= 0.4 Hz, After= 3.3 Hz
Iteration  2: FWHM Before= 3.3 Hz, Target= 0.6 Hz, After= 1.5 Hz
Iteration  3: FWHM Before= 1.5 Hz, Target= 0.6 Hz, After= 1.3 Hz
Iteration  4: FWHM Before= 1.3 Hz, Target= 0.9 Hz, After= 0.8 Hz
Iteration  5: FWHM Before= 0.8 Hz, Target= 0.7 Hz, After= 1.2 Hz
Iteration  6: FWHM Before= 1.2 Hz, Target= 0.5 Hz, After= 1.1 Hz
Iteration  7: FWHM Before= 1.1 Hz, Target= 0.3 Hz, After= 2.5 Hz
Iteration  8: FWHM Before= 2.5 Hz, Target= 0.6 Hz, After= 2.2 Hz
Iteration  9: FWHM Before= 2.2 Hz, Target= 0.8 Hz, After= 1.6 Hz
Iteration 10: FWHM Before= 1.6 Hz, Target= 0.4 Hz, After= 1.1 Hz
Iteration 11: FWHM Before= 1.1 Hz, Target= 0.4 Hz, After= 0.9 Hz
Iteration 12: FWHM Before= 0.9 Hz, Target= 0.3 Hz, After= 1.5 Hz
Iteration 13: FWHM Before= 1.5 Hz, Target= 0.9 Hz, After= 1.0 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 1.14

shim changes: 
Z	-247
Z2	-125
Z3	-177
Z4	-530
Z5	-374

duration = 1 min 50 sec
completed successfully
finished Thu Oct 31 08:53:54 2024


========================================================================

New TopShim run:

version = topshim 2.0.0
date = 2024-10-31
time = 15:56:34.123
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114261_0036
solvent = H2O+D2O
shim nucleus = 1H
nucleus optimised for = 13C
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.5 Hz, Target= 0.6 Hz, After= 0.7 Hz
Iteration  2: FWHM Before= 0.7 Hz, Target= 0.6 Hz, After= 0.3 Hz
Iteration  3: FWHM Before= 0.3 Hz, Target= 0.6 Hz, After= 0.8 Hz
Iteration  4: FWHM Before= 0.8 Hz, Target= 0.5 Hz, After= 0.7 Hz
Diverging behaviour detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.869

shim changes: 
Z	+1226
Z2	+12
Z3	-318
Z4	-110
Z5	+1150
Z6	+1086
Z7	-23111
Z8	-14579

duration = 1 min 5 sec
completed successfully
finished Thu Oct 31 15:57:37 2024


========================================================================
