##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.2/data/service/nmr/Concordia_ACP_20241031/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-10-31 15:49:01.011 -0400>,<nmrsu>,<AVIIIHD600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8b905fe6-9788-11ef-919d-7446a0baeb2d'
       started at 2024-10-31 09:03:38.508 -0400,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-10-31 15:49:01.011 -0400

       configuration hash MD5:
       24 E8 C6 37 19 27 8C 01 99 C1 BC 71 15 00 5A 07
       data hash MD5: 64K
       09 74 7B E9 C0 17 A2 F3 20 BE 95 DC B7 75 56 B1>)
(   2,<2024-10-31 15:54:17.587 -0400>,<nmrsu>,<AVIIIHD600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 318.3527 PHC1 = -100.9679 SI = 32K 
       data hash MD5: 32K
       78 2E BC AA BC BF 27 F2 47 D5 14 D5 C4 CA 59 D3>)
##END=

$$ hash MD5
$$ 9D 50 3E 59 60 8F CF B4 CF E4 C8 08 98 68 6F A8
